<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesForLevel.css">
    <style>
            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }
            
            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            
            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;} 
                to {bottom: 30px; opacity: 1;}
            }
            
            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }
            
            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;} 
                to {bottom: 0; opacity: 0;}
            }
            
            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            </style>
</head>
<body>
    <div id="snackbar"></div>
    <div class="container-fluid bg-3 text-center">
        <nav class="navbar navbar-expand-lg ">
            <h4>Hola <span id="showNickname"></span>!</h4>       
            <span id="userImage" style="width: 10px"></span>
            <button class="moneda">
                <span id="nivel">0</span>
            </button>
            Monto disponible:
            <span id="monto">5000</span>
            Inversión realizada:
            <span id="inversion"></span>
            Ganancia o Perdida:
            <span id="resumen"></span>
        </nav>
        <div class="row">
            <div id="level0" class="hiden">
                <h3>Hola soy Leo, y te voy a guiar a lo largo del juego</h3>
                <p>Todos aqui iniciamos nuestro camino a ser unos gigantes de la inversión con S/.5,000</p>
                <p>Toma atención a mis consejos para seguir avanzando y convertirte en un tiburón financiero</p>
                <h3>¿Como te gustaria que te llame?</h3>
                <input type="text" id="nickname" placeholder="Nickname">
                <p>
                    <button id="to1" class="btn btn-outline-warning mt-3">Siguiente</button>
                </p>
            </div>
            <div id="level1" class="hiden">
                <h2>HUEVO</h2>
                <img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-01/3/14/asset/buzzfeed-prod-fastlane-01/sub-buzz-26973-1483470905-1.jpg" alt="" style="width: 340px">
                <h3 id="welcome"></h3>
                <p>Para nacer en el mundo de la bolsa de valores debes escoger una SAB</p>
                <p>....Y ¿Qué es una SAB ?</p>
                <p>Una Sociedad Agente de Bolsa es la única entidad financiera intermediaria del mercado bursátil que está autorizada
                     y supervisada para llevar acabo las operaciones de compra y venta que los inversionistas solicitan; a cambio cobran una 
                     comisión, que es determinada libremente por cada una de ellas</p>
                <!-- falta agregar descripcion de la sab -->
                <p>Ahora que ya sabes que es una SAB, debes elegir la que mejor vaya contigo:</p>
                <select id="sabOptions">
                    <option value="credicorp">CREDICORP</option>
                    <option value="kallpa">KALLPA</option>
                    <option value="btg">BTG Pactual</option>
                    <option value="magot">MAGOT</option>
                </select>
                <button id="to2" class="btn btn-outline-warning mt-3">Siguiente</button>
            </div>
            <div id="level2" class="hiden">
                <h2>LARVA</h2>
                <img src="img/worm.svg" alt="" style="width: 210px">
                <h3>¡Sigamos creciendo!</h3>
                <p>Recuerdas que es un SAB????</p>
                <ul >
                        <ol>
                            <p>Recuerdas que es un SAB????</p>
                            <button>opcion 1</button>
                            <button id="click1">Una Sociedad Agente de Bolsa es la única entidad financiera intermediaria del 
                                mercado bursátil que está autorizada y supervisada para llevar acabo las operaciones de compra y venta 
                                que los inversionistas solicitan.</button>
                            <button>opcion 3</button>
                            <p id="mensaje1"></p>
                        </ol>
                        <ol>
                            <p>Recuerdas que es el valor fundamental????</p>
                            <button>opcion 1</button>
                            <button  >opcion 2</button>
                            <button id="click2" >Es el valor es definido por un cálculo en el que influyen diferentes factores del contexto
                            propio de la empresa como balances, estados financieros, pronósticos de ventas futuras, modificaciones legislativas,
                            proyección de indicadores, etc.</button>
                            <p id="mensaje2"></p>
                        </ol>
                        <ol>
                            <p>Recuerdas que es el valor de mercado????</p>
                            <button >opcion 1</button>
                            <button id="click3">Valor de un bien producto o servicio, determinado por la 
                                oferta y la demanda</button>
                            <button>opcion 3</button>
                            <p id="mensaje3"></p>
                            <p>Respondiste todo bien</p>
                            <button id="to3" class="btn btn-outline-warning mt-3">Siguiente</button>
     
                        </ol>
                    </ul>
            </div>
            <div id="level3" class="hiden">
                <h2>Eres un pez bebé</h2>
                <img src="img/fish.png" alt="" style="width: 210px">
                <p>Click para ver las acciones disponibles</p>
                <button data-toggle="collapse" data-target="#demo">Acciones Disponibles</button>
                <div id="demo" class="collapse">
                    <ul id="stock" class="list-group"></ul>
                </div>
                <hr>
                <button data-toggle="collapse" data-target="#demo1">Resumen de mis acciones</button>
                <div id="demo1" class="collapse">
                    <ul id="myStock" class="list-group"></ul>
                </div>
                <br>
               
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCQ_epidcuJJ1bcPdVXehK5dQCDp5n8ba4",
            authDomain: "bvl-talentfest.firebaseapp.com",
            databaseURL: "https://bvl-talentfest.firebaseio.com",
            projectId: "bvl-talentfest",
            storageBucket: "bvl-talentfest.appspot.com",
            messagingSenderId: "456928741283"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/game.js"></script>
    <script src="js/notification.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>